
timer: Number of nodes =      8
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      135.670
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1037.283     129.660     132.011   0.982
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    1037.283     129.660     132.011   0.982
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     132.011   1.0000   0.982
Setup                  1       0.000   0.0000       0.516   0.0039   0.962
bands                  3       0.000   0.0000      73.815   0.5592   0.973
KSV_init               1       0.000   0.0000       0.000   0.0000   0.919
IterGeom               1       0.000   0.0000      54.325   0.4115   0.997
state_init             1       0.000   0.0000       1.210   0.0092   0.991
hsparse                1       0.000   0.0000       0.027   0.0002   0.842
overlap                1       0.000   0.0000       0.452   0.0034   0.699
Setup_H0               1       0.000   0.0000       8.836   0.0669   0.998
naefs                  2       0.000   0.0000       0.002   0.0000   0.979
MolMec                 2       0.000   0.0000       0.000   0.0000   0.777
kinefsm                2       0.000   0.0000       0.439   0.0033   0.695
nlefsm                 2       0.000   0.0000       5.001   0.0379   0.936
DHSCF_Init             1       0.000   0.0000       3.698   0.0280   0.789
DHSCF1                 1       0.000   0.0000       0.193   0.0015   0.999
INITMESH               3       0.000   0.0000       1.496   0.0113   0.480
DHSCF2                 1       0.000   0.0000       3.505   0.0265   0.777
REMESH                 1       0.000   0.0000       1.963   0.0149   0.602
SPLOAD                 2       0.000   0.0000       1.496   0.0113   0.480
REORD                 14       0.000   0.0000       0.002   0.0000   0.991
PHION                  1       0.000   0.0000       1.229   0.0093   0.994
COMM_BSC              18       0.000   0.0000       0.151   0.0011   0.761
POISON                 5       0.000   0.0000       0.067   0.0005   0.993
fft                   10       0.000   0.0000       0.058   0.0004   0.973
IterSCF                1       0.000   0.0000      38.408   0.2909   0.998
setup_H                2       0.000   0.0000       3.771   0.0286   0.997
DHSCF                  4       0.000   0.0000      10.245   0.0776   0.988
DHSCF3                 4       0.000   0.0000       6.814   0.0516   0.997
rhoofd                 4       0.000   0.0000       3.380   0.0256   0.990
CellXC                 4       0.000   0.0000       0.974   0.0074   0.997
cellXC                 4       0.000   0.0000       0.974   0.0074   0.996
vmat                   3       0.000   0.0000       2.233   0.0169   0.998
compute_dm             1       0.000   0.0000      34.636   0.2624   0.998
diagon                 1       0.000   0.0000      34.566   0.2618   0.998
c-eigval            2732       0.000   0.0000      88.462   0.6701   0.977
c-buildHS           2732       0.000   0.0000       4.103   0.0311   0.823
cdiag               3462       0.000   0.0000      99.647   0.7548   0.971
cdiag1              3462       0.000   0.0000       6.037   0.0457   0.965
cdiag2              3462       0.000   0.0000      17.869   0.1354   0.938
cdiag3              3462       0.000   0.0000      69.779   0.5286   0.989
cdiag4              3462       0.000   0.0000       0.682   0.0052   0.912
c-eigvec             730       0.000   0.0000      16.430   0.1245   0.982
c-buildD             730       0.000   0.0000       3.470   0.0263   0.890
PostSCF                1       0.000   0.0000       5.862   0.0444   0.990
DHSCF4                 1       0.000   0.0000       3.432   0.0260   0.965
dfscf                  1       0.000   0.0000       3.257   0.0247   0.964
overfsm                1       0.000   0.0000       0.009   0.0001   0.885
state_analysis         1       0.000   0.0000       0.001   0.0000   0.426
siesta_move            1       0.000   0.0000       0.000   0.0000   0.800
Analysis               1       0.000   0.0000      77.162   0.5845   0.971
optical                1       0.000   0.0000       0.000   0.0000   0.679
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
