
timer: Number of nodes =      6
timer: Busiest calculating node was node =      5
timer: Times refer to node =      5
timer: Total elapsed wall-clock time (sec) =      213.887
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1277.156     212.859     213.054   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    1277.156     212.859     213.054   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     213.054   1.0000   0.999
Setup                  1       0.000   0.0000       0.548   0.0026   0.978
bands                  3       0.000   0.0000      48.202   0.2262   0.996
KSV_init               1       0.000   0.0000       0.000   0.0000   0.526
IterGeom               1       0.000   0.0000     161.105   0.7562   1.000
state_init             1       0.000   0.0000       2.069   0.0097   0.994
hsparse                1       0.000   0.0000       0.035   0.0002   0.659
overlap                1       0.000   0.0000       0.894   0.0042   0.558
Setup_H0               1       0.000   0.0000      11.408   0.0535   0.999
naefs                  2       0.000   0.0000       0.002   0.0000   0.841
MolMec                 2       0.000   0.0000       0.000   0.0000   0.312
kinefsm                2       0.000   0.0000       0.901   0.0042   0.558
nlefsm                 2       0.000   0.0000       5.500   0.0258   0.788
DHSCF_Init             1       0.000   0.0000       5.316   0.0250   0.764
DHSCF1                 1       0.000   0.0000       0.187   0.0009   0.966
INITMESH               3       0.000   0.0000       2.710   0.0127   0.597
DHSCF2                 1       0.000   0.0000       5.129   0.0241   0.757
REMESH                 1       0.000   0.0000       3.200   0.0150   0.648
SPLOAD                 2       0.000   0.0000       2.710   0.0127   0.597
REORD                 14       0.000   0.0000       0.003   0.0000   0.960
PHION                  1       0.000   0.0000       1.577   0.0074   0.984
COMM_BSC              26       0.000   0.0000       0.181   0.0009   0.526
POISON                 7       0.000   0.0000       0.120   0.0006   0.993
fft                   14       0.000   0.0000       0.105   0.0005   0.963
IterSCF                3       0.000   0.0000     137.431   0.6451   1.000
setup_H                4       0.000   0.0000       9.566   0.0449   0.999
DHSCF                  6       0.000   0.0000      17.744   0.0833   0.906
DHSCF3                 6       0.000   0.0000      13.401   0.0629   0.999
rhoofd                 6       0.000   0.0000       6.477   0.0304   0.976
CellXC                 6       0.000   0.0000       1.760   0.0083   0.994
cellXC                 6       0.000   0.0000       1.760   0.0083   0.993
vmat                   5       0.000   0.0000       4.855   0.0228   0.999
compute_dm             3       0.000   0.0000     127.843   0.6000   1.000
diagon                 3       0.000   0.0000     127.763   0.5997   1.000
c-eigval            4192       0.000   0.0000     100.802   0.4731   1.000
c-buildHS           4192       0.000   0.0000       8.419   0.0395   0.636
cdiag               6382       0.000   0.0000     146.094   0.6857   0.958
cdiag1              6382       0.000   0.0000       7.129   0.0335   0.979
cdiag2              6382       0.000   0.0000      24.849   0.1166   0.968
cdiag3              6382       0.000   0.0000      96.739   0.4541   0.989
cdiag4              6382       0.000   0.0000       2.254   0.0106   0.877
c-eigvec            2190       0.000   0.0000      58.128   0.2728   0.971
c-buildD            2190       0.000   0.0000      16.982   0.0797   0.848
MIXER                  2       0.000   0.0000       0.004   0.0000   0.823
PostSCF                1       0.000   0.0000      10.187   0.0478   0.999
DHSCF4                 1       0.000   0.0000       4.342   0.0204   0.734
dfscf                  1       0.000   0.0000       4.131   0.0194   0.726
overfsm                1       0.000   0.0000       0.010   0.0000   0.667
state_analysis         1       0.000   0.0000       0.001   0.0000   0.646
siesta_move            1       0.000   0.0000       0.000   0.0000   1.000
Analysis               1       0.000   0.0000      51.393   0.2412   0.996
optical                1       0.000   0.0000       0.000   0.0000   0.722
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
