
timer: Number of nodes =      6
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =      123.865
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     739.230     123.205     123.391   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     739.230     123.205     123.391   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     123.391   1.0000   0.998
Setup                  1       0.000   0.0000       0.486   0.0039   0.977
bands                  3       0.000   0.0000      48.342   0.3918   0.996
KSV_init               1       0.000   0.0000       0.000   0.0000   0.948
IterGeom               1       0.000   0.0000      71.441   0.5790   1.000
state_init             1       0.000   0.0000       1.971   0.0160   0.995
hsparse                1       0.000   0.0000       0.027   0.0002   0.665
overlap                1       0.000   0.0000       0.443   0.0036   0.560
Setup_H0               1       0.000   0.0000      11.298   0.0916   0.999
naefs                  2       0.000   0.0000       0.002   0.0000   0.988
MolMec                 2       0.000   0.0000       0.000   0.0000   0.746
kinefsm                2       0.000   0.0000       0.432   0.0035   0.558
nlefsm                 2       0.000   0.0000       4.894   0.0397   0.789
DHSCF_Init             1       0.000   0.0000       6.271   0.0508   0.759
DHSCF1                 1       0.000   0.0000       0.188   0.0015   0.974
INITMESH               3       0.000   0.0000       3.692   0.0299   0.588
DHSCF2                 1       0.000   0.0000       6.082   0.0493   0.751
REMESH                 1       0.000   0.0000       4.194   0.0340   0.640
SPLOAD                 2       0.000   0.0000       3.692   0.0299   0.588
REORD                 14       0.000   0.0000       0.003   0.0000   0.959
PHION                  1       0.000   0.0000       1.543   0.0125   0.990
COMM_BSC              18       0.000   0.0000       0.045   0.0004   0.595
POISON                 5       0.000   0.0000       0.093   0.0008   0.978
fft                   10       0.000   0.0000       0.082   0.0007   0.961
IterSCF                1       0.000   0.0000      47.997   0.3890   0.999
setup_H                2       0.000   0.0000       4.879   0.0395   0.998
DHSCF                  4       0.000   0.0000      13.079   0.1060   0.879
DHSCF3                 4       0.000   0.0000       8.698   0.0705   0.999
rhoofd                 4       0.000   0.0000       4.420   0.0358   0.975
CellXC                 4       0.000   0.0000       1.210   0.0098   0.996
cellXC                 4       0.000   0.0000       1.207   0.0098   0.996
vmat                   3       0.000   0.0000       2.914   0.0236   0.998
compute_dm             1       0.000   0.0000      43.117   0.3494   0.999
diagon                 1       0.000   0.0000      43.048   0.3489   0.999
c-eigval            2732       0.000   0.0000      66.078   0.5355   1.000
c-buildHS           2732       0.000   0.0000       4.009   0.0325   0.634
cdiag               3462       0.000   0.0000      81.031   0.6567   0.962
cdiag1              3462       0.000   0.0000       3.869   0.0314   0.982
cdiag2              3462       0.000   0.0000      13.529   0.1096   0.967
cdiag3              3462       0.000   0.0000      53.434   0.4330   0.989
cdiag4              3462       0.000   0.0000       0.591   0.0048   0.881
c-eigvec             730       0.000   0.0000      20.020   0.1622   0.971
c-buildD             730       0.000   0.0000       5.272   0.0427   0.838
PostSCF                1       0.000   0.0000      10.167   0.0824   0.999
DHSCF4                 1       0.000   0.0000       4.382   0.0355   0.736
dfscf                  1       0.000   0.0000       4.177   0.0339   0.729
overfsm                1       0.000   0.0000       0.008   0.0001   0.657
state_analysis         1       0.000   0.0000       0.001   0.0000   0.519
siesta_move            1       0.000   0.0000       0.000   0.0000   0.722
Analysis               1       0.000   0.0000      51.455   0.4170   0.997
optical                1       0.000   0.0000       0.000   0.0000   0.810
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
